

::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: rgba($black, 0);
}

::-webkit-scrollbar {
  width: 6px;
  background-color: rgba($black, 0);
}

::-webkit-scrollbar-thumb {
  background-color: $theme2;
}
body{
  font-family: 'Nunito', sans-serif;
}
//? ################################## Main Page Start ###################################
[page-name=landingPage] {
 
}

//! ###########################  Main Page End  ###########################